<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar" content="#3059ca" />
    <meta name="theme-color" content="#3059ca" />
    <!-- Manifest -->
    <link rel="manifest" href="./manifest.json" />
    <!-- Styles -->
    <link rel="stylesheet" href="./sass/styles.css">
    <!-- Support iOS -->
    <link rel="apple-touch-icon" href="./icons/ios/72.png" />
    <!-- <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" /> -->
    <link rel="apple-touch-icon" href="./icons/ios/128.png" />
    <link rel="apple-touch-icon" href="./icons/ios/144.png" />
    <link rel="apple-touch-icon" href="./icons/ios/152.png" />
    <link rel="apple-touch-icon" href="./icons/ios/192.png" />
    <!-- <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" /> -->
    <link rel="apple-touch-icon" href="./icons/ios/512.png" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&display=swap" rel="stylesheet">
    <title>Recording App</title>
</head>

<body>
    <div class="main">
        <!-- Header  -->
        <div class="header-recorder">
            <a href="#" class="list-recordings-icon">
                <img src="./assets/img/bullet-list.png" class="btn-list" width="50" alt="">
            </a>
            <h3>Voice Recording</h3>
        </div>

        <!-- Index app -->
        <div id="recording-index">
            <div class="audio-recorder">
                <img src="./assets/img/mic.png" width="250" alt="">

                <div class="time">
                    <span class="hours">00 : </span>
                    <span class="minutes">00 : </span>
                    <span class="seconds"> 00 </span>
                </div>

                <div class="bars"></div>

                <!-- audio element -->
                <audio controls class="audio-element hide"></audio>
                <!-- <img src="/assets/img/sound.png" class="sound-bars" alt=""> -->
            </div>
            <div class="options-recorder">
                <a href="#" id="btn-start">
                    <img src="./assets/img/play.png" width="75" alt="">
                </a>
                <a href="#" id="btn-stop">
                    <img src="./assets/img/stop.png" width="75" alt="">
                </a>
            </div>
        </div>

        <!-- Recording list -->
        <div id="recording-list">
        </div>
    </div>

    <script src="./js/functions.js"></script>
</body>

</html>